/* pages/addService/addService.wxss */
.addService{
  font-size:28rpx;
}
.addService-item{
  display:flex;
  align-items: center;
  padding:15rpx 25rpx;
}

.addService-item text{
  min-width:140rpx;
  text-align: right;
}
.addService-input{
  flex-grow: 1;
  border:1px solid #eee;
  border-radius:8rpx;
  overflow: hidden;
  margin:0 10rpx;
}
.showImage-box{
  display:flex;
  flex-grow:1;
  flex-wrap: wrap;
}
.showImage{
  width: 160rpx;
  height: 160rpx;
  min-width:160rpx;
  min-height:160rpx;
  margin:10rpx;
  background:#aaa;
  
}
.jz_upload {
    box-sizing: border-box;
    min-width: 160rpx;
    width:160rpx;
    height: 160rpx;
    border: 1px dashed #ccc;
    line-height: 160rpx;
    color: #666;
    cursor: pointer;
    text-align: center;
    overflow: hidden;
    margin:10rpx;
}
.jz_upload_icon {
    display: inline-block;
    width: 32px;
    height: 35px;
    vertical-align: middle;
    background: no-repeat -323px -33px;
}
.addService-radio{
  display:flex;
}
.addService-radio van-radio{
  margin:0 10rpx;
}

.selectedService{
  background:rgba(0,0,0,.1);
  font-size:#000;
}
.transitions{
  transition:all 0.3s;
}


/* .checkbox::before{
  content:'';
  display:inline-block;
  border:1px solid #ccc;
  width:35rpx;height:35rpx;
  vertical-align: middle;
  border-radius:8rpx;
  margin-right:10rpx;
}
.checkboxSelected{
  display:block;
  position:absolute;
  width:20rpx;
  height:10rpx;
  border-left:2px solid #8f8;
  border-bottom:2px solid #8f8;
  transform:rotate(-50deg) translateY(-50%);
  left:32rpx;top:45%;
} */


.saveData{
  display: flex;
  justify-content: space-around;
  margin-top:50rpx;
  padding:0 100rpx;
}
 .saveData button{
   font-size:28rpx;
   width:160rpx;
 }
.cancelSave{
  border:1px solid #ccc;
}

.d-none{
  display:none;
}

@import '/style/component.wxss'