
<view class="jz-input-number-counter">
  <view class="jz-input-number">
    <input class="input-number-input" type="number" value="{{value}}" maxlength="{{maxlength}}"></input>
  </view>
  <view class="jz-input-counter">
    <button class="jz-counter-btn add" bindtap="add"></button>
    <button class="jz-counter-btn reduce" bindtap="reduce"></button>
  </view>
</view>
