<view class="serviceWeek serviceTime">
  <text class="title">营业日期：</text>
  <checkbox-group bindchange="checkboxTimeChange">
    <label class="checkbox" wx:for="{{selectServiceWeek}}" wx:key="index">
      <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
  </checkbox-group>
</view>

<view class="serviceHour serviceTime">
  <text class="title">精确到小时：</text>
  <van-radio-group value="{{ isServiceHour }}" bind:change="isServiceHourChange" class="addService-radio">
    <van-radio name="{{true}}" checked-color="#2e2">是</van-radio>
    <van-radio name="{{false}}" checked-color="#2e2">否</van-radio>
  </van-radio-group>
</view>

<view class="serviceSpecial  serviceTime">
  <text class="title">特殊日期：</text>
  <van-radio-group value="{{ isSpecial }}" bind:change="isSpecialChange" class="addService-radio">
    <van-radio name="{{true}}" checked-color="#2e2">开启</van-radio>
    <van-radio name="{{false}}" checked-color="#2e2">关闭</van-radio>
  </van-radio-group>
</view>

<view class="serviceDispark serviceTime">
  <text class="title">开放档期：</text>
  <van-radio-group value="{{ isDispark }}" bind:change="isDisparkChange" class="addService-radio">
    <van-radio name="{{true}}" checked-color="#2e2">开启</van-radio>
    <van-radio name="{{false}}" checked-color="#2e2">关闭</van-radio>
  </van-radio-group>
</view>