/* components/appointmentTime/appointmentTime.wxss */

.checkboxTime{
  display: block;
  width:100vw;
}

.serviceTime{
  display:flex;
  margin:30rpx 0
}
.serviceTime .title{
  padding:10rpx;
}
.checkbox{
  display:inline-block;
  white-space: nowrap;
  padding:10rpx 15rpx;
  position:relative;
}
.addService-radio{
  display:flex;
}
.addService-radio van-radio{
  margin:0 10rpx;
}