<!--pages/index/index.wxml-->

<view class="index_content">
<swiper class='u-wrp-bnr' indicator-dots='true' autoplay='true' interval='5000' duration='1000' circular='true' indicator-color='#2E266E' indicator-active-color='white'>
  <block wx:for="{{bnrUrl}}" wx:key="key" wx:for-index="index">
    <swiper-item>
      <image src='{{item.url}}' class='u-img-slide' mode='aspectFill'></image>
    </swiper-item>
  </block>
</swiper>
  <!-- 重设小圆点样式 -->
<view class="dots">
<block wx:for="{{imgs}}" wx:key="imgs">
<view class="dot{{index == currentSwiper ? ' active' : ''}}"></view>
</block>
</view>

   <!-- 结束小圆点样式 -->
</view>
<view class="index_title"><text>更全面 更高效</text></view>
<view class="hengxian"></view>
<view class="server">
  <view class="content_serve">
   <navigator url="/pages/msgBoard/msgBoard"
   hover-class="navigator-hover"> 
    <view class="cint_twe"><text>水路管件</text></view>
    <image src="../../images/index/index1.jpg"></image>
      </navigator>
  </view>
   <view class="content_serve">
    <navigator url="/pages/msgBoard/msgBoard"
    hover-class="navigator-hover"> 
     <view class="cint_twe"> <text>电路灯具</text></view>
    <image src="../../images/index/index2.jpg"></image>
      </navigator>
  </view>
   <view class="content_serve">
    <navigator url="/pages/msgBoard/msgBoard"
    hover-class="navigator-hover"> 
     <view class="cint_twe"> <text>家用电器</text></view>
    <image src="../../images/index/index3.jpg"></image>
      </navigator>
  </view>
   <view class="content_serve">
    <navigator url="/pages/msgBoard/msgBoard"
    hover-class="navigator-hover"> 
    <view class="cint_twe">  <text>厨具卫浴</text></view>
    <image src="../../images/index/index4.jpg"></image>
      </navigator>
  </view>
   <view class="content_serve">
    <navigator url="/pages/msgBoard/msgBoard"
    hover-class="navigator-hover"> 
     <view class="cint_twe"> <text>办公设备</text></view>
    <image src="../../images/index/index5.jpg"></image>
      </navigator>
  </view>
   <view class="content_serve">
   <navigator url="/pages/msgBoard/msgBoard" hover-class="navigator-hover">
    <view class="cint_twe">  <text>电子产品</text></view>
    <image src="../../images/index/index6.jpg"></image>
    </navigator>
  </view>
</view>
 <!-- 结束更全面 -->
  <!-- 开始专业服务 -->
<view class="index_bg">
 <image src="../../images/index/index_bg.jpg" class="index_img"></image>
 <view class="indw_title">
 <text>专业服务 信心保证</text>
 <view class="hengxian"></view>
 </view>
   <!-- 文字内容 -->
   <view class="index_titlefont">
   <view class="indw_font">
      <text>10min</text>
      <text>快速响应</text>
   </view>
 </view> 
</view>
