/* pages/empDetail/empDetail.wxss */

.service-editor {
    height: 100%;
    position: relative;
    font-size:28rpx;
}
.service-editor .service-main-footer {
    height: calc(100% - 50px);
}
.jz_scrollbar {
    overflow: hidden;
    position: relative;
    height: 100%;
}
.jz_scrollbar__wrap {
    position: relative;
    overflow: scroll;
    margin-right: -12rpx;
    margin-bottom: -12rpx;
    height: calc(100% + 12rpx);
}
.jz-scrollbar .scrollbar-wrap,.jz_scrollbar__resize {
    overflow: hidden;
}
.jz_scrollbar__resize{
  position: relative;
}
.jz_scrollbar__view {
    position: relative;
}
.business-card {
    background-color: #fff;
    overflow: hidden;
}
.business-card .card-bg {
    width: 100%;
    height: 220rpx;
    background-color: rgb(86, 187, 55);
    clip-path: ellipse(82% 100% at 50% 0);
    position: absolute;
}
.business-card .card-intro {
    width: 690rpx;
    height: 350rpx;
    margin: 30rpx auto 40rpx;
    background-color: #fff;
    position: relative;
    border-radius: 10rpx;
    box-shadow: 0 4rpx 40rpx 4rpx rgba(150,150,150,.2);
}
.business-card .intro-content {
    height:260rpx;
    padding: 40rpx 30rpx 0;
    border-bottom: 1px dashed #eee;
    box-sizing: border-box;
    position: relative;
}
.business-card .firm-name {
    max-width: 510rpx;
    font-size: 32rpx;
    margin-bottom: 32rpx;
    color: #999;
}
.business-card .name {
    max-width: 460rpx;
    font-size: 44rpx;
    margin-bottom: 10rpx;
}
.business-card .job {
    font-size: 24rpx;
    color: #999;
}
.business-card .head-icon {
    width: 92rpx;
    height: 92rpx;
    position: absolute;
    right: 30rpx;
    top: 50rpx;
    border-radius: 12rpx;
    overflow: hidden;
    background: url(/images/icon/head.png?v=201801221411) no-repeat;
    background-size: contain;
}
.business-card .intro-footer {
    height: 90rpx;
    line-height: 90rpx;
    padding: 0 30rpx;
    position: relative;
    cursor: pointer;
}
.business-card .intro-footer text {
    font-size: 26rpx;
    color: #999;
}
.business-card .qr-code {
    position: absolute;
    width: 22px;
    height: 22px;
    right: 15px;
    top: 12px;
    text-align: center;
}
.business-card .qr-code::after {
    content: '';
    width: 100%;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    background: no-repeat -1383px -315px;
}
.business-card .card-content {
    width: 630rpx;
    min-height: 400rpx;
    padding-left: 0px;
    margin: auto;
}
.business-card .card-nav {
    height: 60rpx;
    line-height: 60rpx;
}
.business-card .nav-item.active {
    transform: scale(1.2);
    color: #333;
}
.business-card .nav-item {
    height: 60rpx;
    line-height: 60rpx;
    margin-right: 50rpx;
    font-size: 26rpx;
    color: #666;
    display: inline-block;
    cursor: pointer;
    transition: transform .2s ease;
}
.business-card .about-content, .business-card .connect-content {
    padding-bottom: 20rpx;
    margin-top: 20rpx;
}
.business-card .connect-item {
    height: 98rpx;
    line-height: 98rpx;
    padding-right: 48rpx;
    border-bottom: 1px dashed #f0f0f0;
    position: relative;
    cursor: pointer;
}

.business-card .connect-item::after {
    content: '';
    width: 20px;
    height: 20px;
    display: inline-block;
    position: absolute;
    top: 0;
    background:  no-repeat -1169px -277px;
    bottom: 0;
    right: 0;
    margin: auto;
}
.business-card .phone::after {
    width: 16px;
    height: 16px;
    background-position: -1241px -320px;
}
.business-card .email::after {
    width: 17px;
    height: 16px;
    background-position: -1277px -320px;
}
.business-card .address::after {
    width: 16px;
    height: 18px;
    background-position: -1313px -319px;
}
.business-card .wechatId::after {
    width: 20px;
    height: 18px;
    background-position: -1349px -319px;
}

.business-card .about-content, .business-card .connect-content {
    padding-bottom: 20rpx;
    margin-top: 20rpx;
}
.footer-area {
    height:120rpx;
    line-height: 120rpx;
    font-size: 24rpx;
    color: #999;
    text-align: center;
    background-color: #f4f4f4;
    border: 1px dashed transparent;
}
.footer-logo:before {
    content: '';
    width: 11px;
    height: 13px;
    margin-right: 7px;
    display: inline-block;
    vertical-align: middle;
    background: no-repeat -1280px 0;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.business-card-wrapper .service-footer {
    height: 50px;
    border-top: none;
    box-shadow: 0 -7px 10px -7px rgba(150,150,150,.1);
    position: fixed;
    bottom:0;
    background-color: #fff;
    width:100%;
}
.card-footer {
    height: 100%;
    padding: 0 10px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.card-footer .footer-item:first-child {
    margin-left: 10px;
}
.card-footer .footer-item {
    margin-right: 30px;
    font-size: 12px;
    cursor: pointer;
    color: #999;
}
.card-footer .footer-btn {
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    color: #fff;
    background-color: rgb(86, 187, 55);
    flex-grow: 1;
    text-align: center;
    cursor: pointer;
    font-size:28rpx
}

@import '/style/mbg01.wxss';